# The keys in this file match the Branch Group currently in use
# Files should be located at build-specs/$REPOSITORY.yaml

# The branch group for this exemplar is "Devel" (normally you'd use kf5-qt5, etc)
Devel:

    # in-source-build: Controls whether builds will be performed in the root of the source tree instead of a sub-directory named build/ (an out of source build)
    # Defaults to False (do an out of source build)
    in-source-build: True

    # detect-build-system: Controls whether the system will attempt to auto-detect the build system and configure it appropriately
    # Defaults to True. Only CMake and Autotools are supported
    detect-build-system: True

    # cmake-options: Specify some additional CMake options to pass to CMake when configuring a CMake build
    # Options specified here will not be able to override any set for all builds (either in general or on the platform which the build is being performed on)
    # Has no default value
    cmake-options: "-DEXAMPLE=Change"

    # autotools-options: Specify additional options to be passed to ./configure when configuring a Autotools build system
    # Options specified here will not be able to override any set for all builds (either in general or on the platform which the build is being performed on)
    # Has no default value
    autotools-options: '--enable-maintainer-mode'

    # configure-commands: Specify configure commands which should be run to configure the project for compilation and installation
    # The commands will be executed relative to the build directory (as controlled by in-source-build)
    # The values specified here will be run after any auto-detected build system (CMake, Autotools) has been configured unless that has been disabled by setting detect-build-system to False
    # A list of commands must be supplied, not a single value
    # The following keys will be substituted into the commands when running them:
    #   {sources}           : Directory which contains the sources for this project
    #   {installationPrefix}: The prefix where the project should be installed on running "make install"
    #   {maximumLoad}       : The maximum system load value which should be reached during the build
    #   {cpuCount}          : The number of CPU cores available for performing this build
    configure-commands:
    - "make prepare-to-build"

    # do-appstream-check: Controls whether the Appstream validation tool is run over the installed files after the installation phase is completed
    # Appstream validation will only be done on Linux, regardless of the value specified here
    # Defaults to True
    do-appstream-check: True

    # run-tests: Controls whether the CI system will attempt to run tests for this build
    # Tests will only be executed for CMake based projects, regardless of the value specified here
    # Defaults to True
    run-tests: True

    # per-test-timeout: Controls the amount of time CTest is told to allow each test to take when running. Specified in seconds
    # Defaults to 600 (5 minutes)
    per-test-timeout: 1200

    # setup-x-environment: Governs whether an instance of Xvfb will be launched to provide a graphical environment for X Dependent tests.
    # X will never be setup on Windows or OSX systems, regardless of the value specified here
    # Defaults to True
    setup-x-environment: True

    # launch-dbus-session: Governs whether a D-Bus Session Bus will be launched to provide a session bus for D-Bus dependent tests.
    # D-Bus will never be launched on Windows or OSX systems, regardless of the value specified here
    # Defaults to True
    launch-dbus-session: True

    # force-inject-asan: Determines whether we'll attempt to forcibly inject the ASAN library into all processes launched as part of the testing process.
    # Due to the way in which ASAN works, any binaries built without being linked to ASAN which use plugins/libraries built using ASAN will bail out immediately
    # To workaround this we use LD_PRELOAD and other similar variables to ensure ASAN gets loaded first into processes.
    # This is pretty crap, but until the ASAN developers sort their stuff out it's our only option when using external tools (like the qmlrunner from Qt)
    # Defaults to False
    force-inject-asan: False

    # ctest-arguments: Additional arguments which should be passed to CTest when invoking it.
    # This can be used to customise the behaviour of CTest in executing tests for a project.
    ctest-arguments: ''

    # run-cppcheck: Governs whether the code quality tool Cppcheck is run over the source code
    # Cppcheck validation will only be done on Linux, regardless of the value specified here
    # Defaults to True
    run-cppcheck: False

    # cppcheck-arguments: Specifies additional arguments which should be passed to cppcheck when executing it
    # Cannot be used to override any arguments which are specified in general or on the platform this build is being performed on
    # Has no default value and is not required
    cppcheck-arguments: "-DSOMETHING_DEFINED"

    # extract-lcov-results: Determines whether gcovr is run to extract code coverage metadata
    # Defaults to True
    extract-lcov-results: True

    # lcov-extractor-arguments: Specifies additional arguments which should be passed to the lcov results extractor (gcovr) when running it
    # Has no default value and is not required
    lcov-extractor-arguments: '-e "autotests/.*"'

